Patient Name: Priya Sharma
Age/Sex: 28 Years / Female
Date: 17-03-2026

BLOOD TEST RESULTS:

HAEMOGLOBIN: 13.2 gm/dl (Normal: 12-16 gm/dl) - NORMAL
TOTAL WBC COUNT: 7,200 cells/cu.mm (Normal: 4000-11000) - NORMAL
NEUTROPHILS: 58% (Normal: 40-70%) - NORMAL
LYMPHOCYTES: 32% (Normal: 20-45%) - NORMAL
EOSINOPHILS: 03% (Normal: 2-8%) - NORMAL
MONOCYTES: 05% (Normal: 1-6%) - NORMAL
BASOPHILS: 00% (Normal: 0-1%) - NORMAL
ESR: 10 mm/hr (Normal: 0-20 mm/hr) - NORMAL
PLATELET COUNT: 2.8 Lakhs/cu.mm (Normal: 1.5-4.5 Lakhs) - NORMAL

BLOOD GLUCOSE (FASTING): 88 mg/dL (Normal: 70-100 mg/dL) - NORMAL
HbA1c: 5.2% (Normal: below 5.7%) - NORMAL
LDL CHOLESTEROL: 95 mg/dL (Normal: below 100 mg/dL) - NORMAL
HDL CHOLESTEROL: 52 mg/dL (Normal: above 40 mg/dL) - NORMAL
BLOOD PRESSURE: 118/76 mmHg (Normal: 120/80) - NORMAL